{
	{
		displayName = "Printed Silicon",
		itemId = "ae2:printed_silicon",
		variant = 20,
		minQuantity = 50,
		batchSize = 5,
	},
	{
		displayName = "Logic Processor",
		itemId = "ae2:logic_processor",
		variant = 20,
		minQuantity = 64,
		batchSize = 10,
	},
	{
		displayName = "Calculation Processor",
		itemId = "ae2:calculation_processor",
		variant = 20,
		minQuantity = 64,
		batchSize = 10,
	},
	{
		displayName = "Engineering Processor",
		itemId = "ae2:engineering_processor",
		variant = 20,
		minQuantity = 64,
		batchSize = 10,
	},
	{
		displayName = "Fluix Crystal",
		itemId = "ae2:fluix_crystal",
		variant = 20,
		minQuantity = 1000,
		batchSize = 100,
	},
	{
		displayName = "Certus Crystal",
		itemId = "ae2:certus_quartz_crystal",
		variant = 20,
		minQuantity = 1000,
		batchSize = 100,
	},
	{
		displayName = "Certus Crystal",
		itemId = "ae2:certus_quartz_crystal",
		variant = 20,
		minQuantity = 1000,
		batchSize = 100,
	},
	{
		displayName = "Iron Ingot",
		itemId = "minecraft:iron_ingot",
		variant = 20,
		minQuantity = 2000,
		batchSize = 100,
	},
	{
		displayName = "Copper Ingot",
		itemId = "minecraft:copper_ingot",
		variant = 20,
		minQuantity = 2000,
		batchSize = 100,
	},
	{
		displayName = "Glass",
		itemId = "minecraft:glass",
		variant = 0,
		minQuantity = 1000,
		batchSize = 100,
	},
	{
		displayName = "Steak",
		itemId = "minecraft:cooked_beaf",
		variant = 0,
		minQuantity = 64,
		batchSize = 10,
	},
}