{
	{
		displayName = "Dirt",
		itemId = "minecraft:dirt",
		variant = 0,
		maxQuantity = 100000,
		batchSize = 100,
	},
	{
		displayName = "Stone",
		itemId = "minecraft:stone",
		variant = 0,
		maxQuantity = 200000,
		batchSize = 100,
	},
	{
		displayName = "Wheat",
		itemId = "minecraft:wheat",
		variant = 0,
		maxQuantity = 20000,
		batchSize = 100,
	},
	{
		displayName = "Oak Sapling",
		itemId = "minecraft:oak_sapling",
		variant = 0,
		maxQuantity = 5000,
		batchSize = 100,
	},
	{
		displayName = "Wheat Seeds",
		itemId = "minecraft:wheat_seeds",
		variant = 0,
		maxQuantity = 5000,
		batchSize = 100,
	},
	{
		displayName = "Stick",
		itemId = "minecraft:stick",
		variant = 0,
		maxQuantity = 5000,
		batchSize = 100,
	},
	{
		displayName = "White Wool",
		itemId = "minecraft:white_wool",
		variant = 0,
		maxQuantity = 100000,
		batchSize = 100,
	},
	{
		displayName = "Dark Stone",
		itemId = "forbidden_arcanus:darkstone",
		variant = 0,
		maxQuantity = 100000,
		batchSize = 100,
	},
}